# ServersStatusBot

./: .gitignore  Bot.sln  README.md
Bot/: Bot.cs  Bot.csproj  ReadConfig.cs
Bot/commands/: Servers.cs
Bot/other/: Server.cs
src/: Program.cs  ServersStatusBot.csproj  ServersStatusBot.sln
src/Helpers/: BinaryReaderHelper.cs  SteamServerInfo.cs
src/Models/: Configuration.cs  Server.cs
src/Services/: ServerService.cs
